F;0;005;"2";;"AR";05072022;062022;"8220061";;"11403";;;;2920.71;"Düperthal Sicherheitstechnik";;;"EUR";;"DE173162942";"Wb";14;0;0.00;0;0.00;;"11403";;;"K"
G;0;8020;;19.00;-2920.71;"Düperthal Sicherheitstechnik";;;
K;0;950;;;;;;-2920.71;;;
F;0;005;"2";;"AR";05072022;062022;"8220062";;"11403";;;;3085.66;"Düperthal Sicherheitstechnik";;;"EUR";;"DE173162942";"Wb";14;0;0.00;0;0.00;;"11403";;;"K"
G;0;8020;;19.00;-3085.66;"Düperthal Sicherheitstechnik";;;
K;0;950;;;;;;-3085.66;;;
F;0;005;"2";;"AR";05072022;062022;"8220063";;"11403";;;;934.63;"Düperthal Sicherheitstechnik";;;"EUR";;"DE173162942";"Wb";14;0;0.00;0;0.00;;"11403";;;"K"
G;0;8020;;19.00;-934.63;"Düperthal Sicherheitstechnik";;;
K;0;950;;;;;;-934.63;;;
F;0;005;"2";;"AR";07072022;062022;"8220065";;"11384";;;;885.92;"Ermuri Genuss Company e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11384";;;"K"
G;0;8020;;19.00;-885.92;"Ermuri Genuss Company e.G.";;;
K;0;950;;;;;;-885.92;;;
F;0;005;"2";;"AR";06072022;062022;"8220064";;"11317";;;;305.71;"Gebr. Brasseler GmbH & Co. KG";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11317";;;"K"
G;0;8020;;19.00;-305.71;"Gebr. Brasseler GmbH & Co. KG";;;
K;0;950;;;;;;-305.71;;;
F;0;005;"2";;"AR";08072022;062022;"8220066";;"11306";;;;1986.87;"Weidmüller Interface";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11306";;;"K"
G;0;8020;;19.00;-1986.87;"Weidmüller Interface";;;
K;0;950;;;;;;-1986.87;;;
F;0;005;"2";;"AR";08072022;062022;"8220067";;"11306";;;;15307.49;"Weidmüller Interface";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11306";;;"K"
G;0;8020;;19.00;-15307.49;"Weidmüller Interface";;;
K;0;950;;;;;;-15307.49;;;
F;0;005;"2";;"AR";11072022;062022;"8220068";;"11337";;;;4132.35;"Phoenix Contact Electronics";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11337";;;"K"
G;0;8020;;19.00;-4132.35;"Phoenix Contact Electronics";;;
K;0;950;;;;;;-4132.35;;;
F;0;005;"2";;"AR";11072022;062022;"8220069";;"11337";;;;6126.63;"Phoenix Contact Electronics";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11337";;;"K"
G;0;8020;;19.00;-6126.63;"Phoenix Contact Electronics";;;
K;0;950;;;;;;-6126.63;;;
F;0;005;"2";;"AR";11072022;062022;"8220070";;"11337";;;;419.81;"Phoenix Contact Electronics";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11337";;;"K"
G;0;8020;;19.00;-419.81;"Phoenix Contact Electronics";;;
K;0;950;;;;;;-419.81;;;
F;0;005;"2";;"AR";11072022;062022;"8220071";;"11337";;;;34750.94;"Phoenix Contact Electronics";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11337";;;"K"
G;0;8020;;19.00;-34750.94;"Phoenix Contact Electronics";;;
K;0;950;;;;;;-34750.94;;;
F;0;005;"2";;"AR";11072022;062022;"8220072";;"11304";;;;2107.51;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-2107.51;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-2107.51;;;
F;0;005;"2";;"AR";11072022;062022;"8220073";;"11304";;;;732.14;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-732.14;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-732.14;;;
F;0;005;"2";;"AR";11072022;062022;"8220074";;"11304";;;;842.33;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-842.33;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-842.33;;;
F;0;005;"2";;"AR";11072022;062022;"8220075";;"11304";;;;7421.20;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-7421.20;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-7421.20;;;
F;0;005;"2";;"AR";11072022;062022;"8220076";;"11304";;;;6075.45;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-6075.45;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-6075.45;;;
F;0;005;"2";;"AR";11072022;062022;"8220077";;"11304";;;;2165.32;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-2165.32;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-2165.32;;;
F;0;005;"2";;"AR";11072022;062022;"8220078";;"11304";;;;2387.56;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-2387.56;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-2387.56;;;
F;0;005;"2";;"AR";11072022;062022;"8220079";;"11304";;;;631.05;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-631.05;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-631.05;;;
F;0;005;"2";;"AR";11072022;062022;"8220080";;"11304";;;;1509.67;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-1509.67;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-1509.67;;;
F;0;005;"2";;"AR";11072022;062022;"8220081";;"11304";;;;1134.05;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-1134.05;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-1134.05;;;
F;0;005;"2";;"AR";11072022;062022;"8220082";;"11304";;;;7269.65;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-7269.65;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-7269.65;;;
F;0;005;"2";;"AR";11072022;062022;"8220083";;"11304";;;;25556.67;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-25556.67;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-25556.67;;;
F;0;005;"2";;"AR";11072022;062022;"8220084";;"11304";;;;4025.41;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-4025.41;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-4025.41;;;
F;0;005;"2";;"AR";11072022;062022;"8220085";;"11304";;;;1167.68;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-1167.68;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-1167.68;;;
F;0;005;"2";;"AR";11072022;062022;"8220086";;"11304";;;;1818.52;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-1818.52;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-1818.52;;;
F;0;005;"2";;"AR";11072022;062022;"8220087";;"11304";;;;5512.35;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-5512.35;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-5512.35;;;
F;0;005;"2";;"AR";11072022;062022;"8220088";;"11304";;;;3934.50;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-3934.50;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-3934.50;;;
F;0;005;"2";;"AR";11072022;062022;"8220089";;"11304";;;;2905.29;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-2905.29;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-2905.29;;;
F;0;005;"2";;"AR";11072022;062022;"8220090";;"11304";;;;1696.38;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-1696.38;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-1696.38;;;
F;0;005;"2";;"AR";11072022;062022;"8220091";;"11304";;;;14329.50;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-14329.50;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-14329.50;;;
F;0;005;"2";;"AR";11072022;062022;"8220092";;"11304";;;;16242.04;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11304";;;"K"
G;0;8020;;19.00;-16242.04;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;950;;;;;;-16242.04;;;
F;0;005;"2";;"AR";11072022;062022;"8220093";;"11307";;;;3884.39;"PHOENIX TESTLAB GmbH";;;"EUR";;"162977933";"Wb";7;0;0.00;0;0.00;;"11307";;;"K"
G;0;8020;;19.00;-3884.39;"PHOENIX TESTLAB GmbH";;;
K;0;950;;;;;;-3884.39;;;
