F;0;005;"1";;"AR";10062022;062022;"3221025";;"11315";;;;30.10;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-30.10;"Jowat SE";;;
K;0;900;;;;;;-30.10;;;
F;0;005;"1";;"AR";10062022;062022;"3221026";;"11315";;;;4202.04;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-4202.04;"Jowat SE";;;
K;0;900;;;;;;-4202.04;;;
F;0;005;"1";;"AR";22062022;062022;"3221029";;"11012";;;;3644.15;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-3644.15;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-3644.15;;;
F;0;005;"1";;"AR";22062022;062022;"3221030";;"11012";;;;2246.36;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-2246.36;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-2246.36;;;
F;0;005;"1";;"AR";22062022;062022;"3221031";;"11012";;;;1028.49;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1028.49;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1028.49;;;
F;0;005;"1";;"AR";22062022;062022;"3221032";;"11012";;;;1457.70;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1457.70;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1457.70;;;
F;0;005;"1";;"AR";22062022;062022;"3221033";;"11012";;;;2109.14;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-2109.14;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-2109.14;;;
F;0;005;"1";;"AR";22062022;062022;"3221034";;"11012";;;;2737.10;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-2737.10;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-2737.10;;;
F;0;005;"1";;"AR";22062022;062022;"3221035";;"11012";;;;1255.65;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1255.65;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1255.65;;;
F;0;005;"1";;"AR";22062022;062022;"3221036";;"11012";;;;1703.60;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1703.60;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1703.60;;;
F;0;005;"1";;"AR";22062022;062022;"3221037";;"11012";;;;3151.37;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-3151.37;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-3151.37;;;
F;0;005;"1";;"AR";01072022;062022;"3221039";;"11177";;;;3340.37;"Meyra GmbH";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11177";;;"K"
G;0;8012;;19.00;-3340.37;"Meyra GmbH";;;
K;0;900;;;;;;-3340.37;;;
F;0;005;"1";;"AR";01072022;062022;"3221040";;"11400";;;;4438.65;"Stadt Steinheim";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11400";;;"K"
G;0;8012;;19.00;-4438.65;"Stadt Steinheim";;;
K;0;900;;;;;;-4438.65;;;
F;0;005;"1";;"AR";01072022;062022;"3221041";;"11135";;;;730.83;"Hochschule für Musik";;;"EUR";;"";"Wb";30;0;0.00;0;0.00;;"11135";;;"K"
G;0;8012;;19.00;-730.83;"Hochschule für Musik";;;
K;0;900;;;;;;-730.83;;;
F;0;005;"1";;"AR";05072022;062022;"3221044";;"11300";;;;4606.39;"emendo-tec GmbH";;;"EUR";;"";"Wb";30;0;0.00;0;0.00;;"11300";;;"K"
G;0;8012;;19.00;-4606.39;"emendo-tec GmbH";;;
K;0;900;;;;;;-4606.39;;;
F;0;005;"1";;"AR";05072022;062022;"3221045";;"11413";;;;2768.54;"Sabine Teske";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11413";;;"K"
G;0;8012;;19.00;-2768.54;"Sabine Teske";;;
K;0;900;;;;;;-2768.54;;;
F;0;005;"1";;"AR";07072022;062022;"3221049";;"11344";;;;18135.75;"Stadt Detmold";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11344";;;"K"
G;0;8012;;19.00;-18135.75;"Stadt Detmold";;;
K;0;900;;;;;;-18135.75;;;
F;0;005;"1";;"AR";07072022;062022;"3221050";;"11400";;;;34.56;"Stadt Steinheim";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11400";;;"K"
G;0;8012;;19.00;-34.56;"Stadt Steinheim";;;
K;0;900;;;;;;-34.56;;;
F;0;005;"1";;"AR";07072022;062022;"3221051";;"11351";;;;4823.93;"Stadt Detmold";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11351";;;"K"
G;0;8012;;19.00;-4823.93;"Stadt Detmold";;;
K;0;900;;;;;;-4823.93;;;
F;0;005;"1";;"AR";07072022;062022;"3221052";;"11009";;;;4190.22;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4190.22;"KEB Automation KG";;;
K;0;900;;;;;;-4190.22;;;
F;0;005;"1";;"AR";07072022;062022;"3221053";;"11009";;;;2304.22;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-2304.22;"KEB Automation KG";;;
K;0;900;;;;;;-2304.22;;;
F;0;005;"1";;"AR";07072022;062022;"3221054";;"11009";;;;4387.78;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4387.78;"KEB Automation KG";;;
K;0;900;;;;;;-4387.78;;;
F;0;005;"1";;"AR";07072022;062022;"3221055";;"11009";;;;5616.51;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5616.51;"KEB Automation KG";;;
K;0;900;;;;;;-5616.51;;;
F;0;005;"1";;"AR";07072022;062022;"3221056";;"11009";;;;4723.49;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4723.49;"KEB Automation KG";;;
K;0;900;;;;;;-4723.49;;;
F;0;005;"1";;"AR";07072022;062022;"3221057";;"11009";;;;2877.81;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-2877.81;"KEB Automation KG";;;
K;0;900;;;;;;-2877.81;;;
F;0;005;"1";;"AR";07072022;062022;"3221058";;"11009";;;;4767.02;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4767.02;"KEB Automation KG";;;
K;0;900;;;;;;-4767.02;;;
F;0;005;"1";;"AR";07072022;062022;"3221059";;"11009";;;;4522.62;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4522.62;"KEB Automation KG";;;
K;0;900;;;;;;-4522.62;;;
F;0;005;"1";;"AR";07072022;062022;"3221060";;"11009";;;;4766.71;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4766.71;"KEB Automation KG";;;
K;0;900;;;;;;-4766.71;;;
F;0;005;"1";;"AR";07072022;062022;"3221061";;"11009";;;;2917.94;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-2917.94;"KEB Automation KG";;;
K;0;900;;;;;;-2917.94;;;
F;0;005;"1";;"AR";07072022;062022;"3221062";;"11009";;;;3905.28;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3905.28;"KEB Automation KG";;;
K;0;900;;;;;;-3905.28;;;
F;0;005;"1";;"AR";07072022;062022;"3221063";;"11009";;;;7639.70;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-7639.70;"KEB Automation KG";;;
K;0;900;;;;;;-7639.70;;;
F;0;005;"1";;"AR";07072022;062022;"3221064";;"11009";;;;5206.63;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5206.63;"KEB Automation KG";;;
K;0;900;;;;;;-5206.63;;;
F;0;005;"1";;"AR";07072022;062022;"3221065";;"11009";;;;5702.40;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5702.40;"KEB Automation KG";;;
K;0;900;;;;;;-5702.40;;;
F;0;005;"1";;"AR";07072022;062022;"3221066";;"11009";;;;5163.01;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5163.01;"KEB Automation KG";;;
K;0;900;;;;;;-5163.01;;;
F;0;005;"1";;"AR";07072022;062022;"3221067";;"11009";;;;2104.41;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-2104.41;"KEB Automation KG";;;
K;0;900;;;;;;-2104.41;;;
F;0;005;"1";;"AR";07072022;062022;"3221068";;"11009";;;;4647.75;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4647.75;"KEB Automation KG";;;
K;0;900;;;;;;-4647.75;;;
F;0;005;"1";;"AR";07072022;062022;"3221069";;"11009";;;;3738.71;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3738.71;"KEB Automation KG";;;
K;0;900;;;;;;-3738.71;;;
F;0;005;"1";;"AR";07072022;062022;"3221070";;"11009";;;;5632.96;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5632.96;"KEB Automation KG";;;
K;0;900;;;;;;-5632.96;;;
F;0;005;"1";;"AR";07072022;062022;"3221071";;"11009";;;;4519.89;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4519.89;"KEB Automation KG";;;
K;0;900;;;;;;-4519.89;;;
F;0;005;"1";;"AR";07072022;062022;"3221072";;"11009";;;;5400.82;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5400.82;"KEB Automation KG";;;
K;0;900;;;;;;-5400.82;;;
F;0;005;"1";;"AR";07072022;062022;"3221073";;"11009";;;;5339.73;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5339.73;"KEB Automation KG";;;
K;0;900;;;;;;-5339.73;;;
F;0;005;"1";;"AR";07072022;062022;"3221074";;"11009";;;;3392.59;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3392.59;"KEB Automation KG";;;
K;0;900;;;;;;-3392.59;;;
F;0;005;"1";;"AR";07072022;062022;"3221075";;"11009";;;;4402.70;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4402.70;"KEB Automation KG";;;
K;0;900;;;;;;-4402.70;;;
F;0;005;"1";;"AR";07072022;062022;"3221076";;"11009";;;;2946.76;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-2946.76;"KEB Automation KG";;;
K;0;900;;;;;;-2946.76;;;
F;0;005;"1";;"AR";07072022;062022;"3221077";;"11009";;;;3491.00;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3491.00;"KEB Automation KG";;;
K;0;900;;;;;;-3491.00;;;
F;0;005;"1";;"AR";07072022;062022;"3221078";;"11009";;;;4897.15;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4897.15;"KEB Automation KG";;;
K;0;900;;;;;;-4897.15;;;
F;0;005;"1";;"AR";07072022;062022;"3221079";;"11009";;;;5620.99;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5620.99;"KEB Automation KG";;;
K;0;900;;;;;;-5620.99;;;
F;0;005;"1";;"AR";07072022;062022;"3221080";;"11009";;;;3934.21;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3934.21;"KEB Automation KG";;;
K;0;900;;;;;;-3934.21;;;
F;0;005;"1";;"AR";07072022;062022;"3221081";;"11009";;;;5104.85;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5104.85;"KEB Automation KG";;;
K;0;900;;;;;;-5104.85;;;
F;0;005;"1";;"AR";07072022;062022;"3221082";;"11009";;;;4412.38;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4412.38;"KEB Automation KG";;;
K;0;900;;;;;;-4412.38;;;
F;0;005;"1";;"AR";07072022;062022;"3221083";;"11009";;;;3858.23;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3858.23;"KEB Automation KG";;;
K;0;900;;;;;;-3858.23;;;
F;0;005;"1";;"AR";07072022;062022;"3221084";;"11009";;;;4070.23;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-4070.23;"KEB Automation KG";;;
K;0;900;;;;;;-4070.23;;;
F;0;005;"1";;"AR";07072022;062022;"3221085";;"11009";;;;2546.31;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-2546.31;"KEB Automation KG";;;
K;0;900;;;;;;-2546.31;;;
F;0;005;"1";;"AR";07072022;062022;"3221086";;"11009";;;;6046.54;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-6046.54;"KEB Automation KG";;;
K;0;900;;;;;;-6046.54;;;
F;0;005;"1";;"AR";07072022;062022;"3221087";;"11009";;;;5708.68;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5708.68;"KEB Automation KG";;;
K;0;900;;;;;;-5708.68;;;
F;0;005;"1";;"AR";07072022;062022;"3221088";;"11009";;;;5098.47;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-5098.47;"KEB Automation KG";;;
K;0;900;;;;;;-5098.47;;;
F;0;005;"1";;"AR";07072022;062022;"3221090";;"11012";;;;5242.50;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-5242.50;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-5242.50;;;
F;0;005;"1";;"AR";07072022;062022;"3221091";;"11012";;;;4351.06;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-4351.06;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-4351.06;;;
F;0;005;"1";;"AR";07072022;062022;"3221092";;"11012";;;;2757.88;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-2757.88;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-2757.88;;;
F;0;005;"1";;"AR";07072022;062022;"3221093";;"11012";;;;704.58;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-704.58;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-704.58;;;
F;0;005;"1";;"AR";07072022;062022;"3221094";;"11012";;;;1254.31;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1254.31;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1254.31;;;
F;0;005;"1";;"AR";07072022;062022;"3221095";;"11012";;;;1988.24;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1988.24;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1988.24;;;
F;0;005;"1";;"AR";07072022;062022;"3221096";;"11012";;;;500.91;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-500.91;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-500.91;;;
F;0;005;"1";;"AR";07072022;062022;"3221097";;"11012";;;;851.80;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-851.80;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-851.80;;;
F;0;005;"1";;"AR";07072022;062022;"3221098";;"11012";;;;2185.35;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-2185.35;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-2185.35;;;
F;0;005;"1";;"AR";07072022;062022;"3221100";;"11009";;;;-3934.21;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;3934.21;"KEB Automation KG";;;
K;0;900;;;;;;3934.21;;;
F;0;005;"1";;"AR";07072022;062022;"3221101";;"11009";;;;3748.11;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3748.11;"KEB Automation KG";;;
K;0;900;;;;;;-3748.11;;;
F;0;005;"1";;"AR";07072022;062022;"3221102";;"11144";;;;4456.73;"Gustav Nolting GmbH";;;"EUR";;"";"Wb";30;0;0.00;0;0.00;;"11144";;;"K"
G;0;8012;;19.00;-4456.73;"Gustav Nolting GmbH";;;
K;0;900;;;;;;-4456.73;;;
F;0;005;"1";;"AR";07072022;062022;"3221103";;"11144";;;;4075.20;"Gustav Nolting GmbH";;;"EUR";;"";"Wb";30;0;0.00;0;0.00;;"11144";;;"K"
G;0;8012;;19.00;-4075.20;"Gustav Nolting GmbH";;;
K;0;900;;;;;;-4075.20;;;
F;0;005;"1";;"AR";07072022;062022;"3221104";;"11390";;;;2199.12;"MR Consulting GmbH";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11390";;;"K"
G;0;8012;;19.00;-2199.12;"MR Consulting GmbH";;;
K;0;900;;;;;;-2199.12;;;
F;0;005;"1";;"AR";08072022;062022;"3221105";;"11012";;;;9.75;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-9.75;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-9.75;;;
F;0;005;"1";;"AR";08072022;062022;"3221106";;"11012";;;;12.74;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-12.74;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-12.74;;;
F;0;005;"1";;"AR";07072022;062022;"3221107";;"11009";;;;-3748.11;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;3748.11;"KEB Automation KG";;;
K;0;900;;;;;;3748.11;;;
F;0;005;"1";;"AR";08072022;062022;"3221138";;"11252";;;;2199.16;"Stadt Detmold";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11252";;;"K"
G;0;8012;;19.00;-2199.16;"Stadt Detmold";;;
K;0;900;;;;;;-2199.16;;;
F;0;005;"1";;"AR";08072022;062022;"3221140";;"11009";;;;3892.06;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;-3892.06;"KEB Automation KG";;;
K;0;900;;;;;;-3892.06;;;
F;0;005;"1";;"AR";08072022;062022;"3221141";;"11315";;;;6490.61;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-6490.61;"Jowat SE";;;
K;0;900;;;;;;-6490.61;;;
F;0;005;"1";;"AR";08072022;062022;"3221142";;"11315";;;;7027.21;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-7027.21;"Jowat SE";;;
K;0;900;;;;;;-7027.21;;;
F;0;005;"1";;"AR";08072022;062022;"3221143";;"11315";;;;4247.18;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-4247.18;"Jowat SE";;;
K;0;900;;;;;;-4247.18;;;
F;0;005;"1";;"AR";08072022;062022;"3221144";;"11315";;;;5240.32;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-5240.32;"Jowat SE";;;
K;0;900;;;;;;-5240.32;;;
F;0;005;"1";;"AR";08072022;062022;"3221145";;"11315";;;;1143.63;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;-1143.63;"Jowat SE";;;
K;0;900;;;;;;-1143.63;;;
F;0;005;"1";;"AR";07072022;062022;"3221146";;"11012";;;;-5242.50;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;5242.50;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;5242.50;;;
F;0;005;"1";;"AR";07072022;062022;"3221147";;"11012";;;;-4351.06;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;4351.06;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;4351.06;;;
F;0;005;"1";;"AR";08072022;062022;"3221148";;"11132";;;;3400.89;"Oskar Lehmann GmbH & Co. KG";;;"EUR";;"";"Wb";30;0;0.00;0;0.00;;"11132";;;"K"
G;0;8012;;19.00;-3400.89;"Oskar Lehmann GmbH & Co. KG";;;
K;0;900;;;;;;-3400.89;;;
F;0;005;"1";;"AR";08072022;062022;"3221149";;"11012";;;;2523.35;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-2523.35;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-2523.35;;;
F;0;005;"1";;"AR";08072022;062022;"3221150";;"11012";;;;1926.54;"ERMURI GENUSS COMPANY e.G.";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11012";;;"K"
G;0;8012;;19.00;-1926.54;"ERMURI GENUSS COMPANY e.G.";;;
K;0;900;;;;;;-1926.54;;;
F;0;005;"1";;"AR";08072022;062022;"3221152";;"11348";;;;3292.33;"Sollich KG";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11348";;;"K"
G;0;8012;;19.00;-3292.33;"Sollich KG";;;
K;0;900;;;;;;-3292.33;;;
F;0;005;"1";;"AR";11072022;062022;"3221235";;"11113";;;;48956.55;"Schwering & Hasse";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11113";;;"K"
G;0;8012;;19.00;-48956.55;"Schwering & Hasse";;;
K;0;900;;;;;;-48956.55;;;
F;0;005;"1";;"AR";11072022;062022;"3221236";;"11113";;;;9162.12;"Schwering & Hasse";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11113";;;"K"
G;0;8012;;19.00;-9162.12;"Schwering & Hasse";;;
K;0;900;;;;;;-9162.12;;;
F;0;005;"1";;"AR";11072022;062022;"3221238";;"11404";;;;1627.41;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;-1627.41;"Kreis Lippe";;;
K;0;900;;;;;;-1627.41;;;
F;0;005;"1";;"AR";11072022;062022;"3221239";;"11404";;;;15454.18;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;-15454.18;"Kreis Lippe";;;
K;0;900;;;;;;-15454.18;;;
F;0;005;"1";;"AR";11072022;062022;"3221240";;"11404";;;;894.90;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;-894.90;"Kreis Lippe";;;
K;0;900;;;;;;-894.90;;;
F;0;005;"1";;"AR";11072022;062022;"3221241";;"11404";;;;71990.49;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;-71990.49;"Kreis Lippe";;;
K;0;900;;;;;;-71990.49;;;
F;0;005;"1";;"AR";11072022;062022;"3221242";;"11404";;;;7416.07;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;-7416.07;"Kreis Lippe";;;
K;0;900;;;;;;-7416.07;;;
F;0;005;"1";;"AR";11072022;062022;"3221243";;"11401";;;;9875.07;"Profectus Films GmbH";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11401";;;"K"
G;0;8012;;19.00;-9875.07;"Profectus Films GmbH";;;
K;0;900;;;;;;-9875.07;;;
F;0;005;"1";;"AR";12072022;062022;"3221248";;"11404";;;;382.85;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;-382.85;"Kreis Lippe";;;
K;0;900;;;;;;-382.85;;;
F;0;005;"1";;"AG";12072022;062022;"3221249";;"11315";;;;-282.15;"Jowat SE";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11315";;;"K"
G;0;8012;;19.00;282.15;"Jowat SE";;;
K;0;900;;;;;;282.15;;;
F;0;005;"1";;"AR";01072022;062022;"3221038";;"11116";;;;1518.77;"KM-Logistik GmbH";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11116";;;"K"
G;0;8012;;19.00;-1518.77;"KM-Logistik GmbH";;;
K;0;900;;;;;;-1518.77;;;
F;0;005;"1";;"AR";01072022;062022;"3221042";;"11116";;;;-1518.77;"KM-Logistik GmbH";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11116";;;"K"
G;0;8012;;19.00;1518.77;"KM-Logistik GmbH";;;
K;0;900;;;;;;1518.77;;;
F;0;005;"1";;"AR";01072022;062022;"3221043";;"11116";;;;1493.25;"KM-Logistik GmbH";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11116";;;"K"
G;0;8012;;19.00;-1493.25;"KM-Logistik GmbH";;;
K;0;900;;;;;;-1493.25;;;
F;0;005;"1";;"AR";05072022;062022;"3221046";;"11216";;;;16809.52;"Düperthal Sicherheitstechnik";;;"EUR";;"DE173162942";"Wb";14;0;0.00;0;0.00;;"11216";;;"K"
G;0;8012;;19.00;-16809.52;"Düperthal Sicherheitstechnik";;;
K;0;900;;;;;;-16809.52;;;
F;0;005;"1";;"AR";30062022;062022;"3221047";;"11237";;;;68992.71;"HEW Oerlinghausen";;;"EUR";;"DE 123 998 073";"Wb";7;0;0.00;0;0.00;;"11237";;;"K"
G;0;8012;;19.00;-68992.71;"HEW Oerlinghausen";;;
K;0;900;;;;;;-68992.71;;;
F;0;005;"1";;"AR";06072022;062022;"3221048";;"11169";;;;247101.76;"Gebr. Brasseler GmbH & Co. KG";;;"EUR";;"DE999999999";"Wb";7;0;0.00;0;0.00;;"11169";;;"K"
G;0;8012;;19.00;-247101.76;"Gebr. Brasseler GmbH & Co. KG";;;
K;0;900;;;;;;-247101.76;;;
F;0;005;"1";;"AG";07072022;062022;"3221089";;"11009";;;;-3116.68;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;3116.68;"KEB Automation KG";;;
K;0;900;;;;;;3116.68;;;
F;0;005;"1";;"AR";07072022;062022;"3221099";;"11272";;;;30711.76;"Coko-Werk GmbH & Co. KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11272";;;"K"
G;0;8012;;19.00;-30711.76;"Coko-Werk GmbH & Co. KG";;;
K;0;900;;;;;;-30711.76;;;
F;0;005;"1";;"AR";08072022;062022;"3221108";;"11037";;;;4219.94;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-4219.94;"Weidmüller Interface";;;
K;0;900;;;;;;-4219.94;;;
F;0;005;"1";;"AR";08072022;062022;"3221109";;"11037";;;;11416.15;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-11416.15;"Weidmüller Interface";;;
K;0;900;;;;;;-11416.15;;;
F;0;005;"1";;"AR";08072022;062022;"3221110";;"11037";;;;4154.17;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-4154.17;"Weidmüller Interface";;;
K;0;900;;;;;;-4154.17;;;
F;0;005;"1";;"AR";08072022;062022;"3221111";;"11037";;;;4582.20;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-4582.20;"Weidmüller Interface";;;
K;0;900;;;;;;-4582.20;;;
F;0;005;"1";;"AR";08072022;062022;"3221112";;"11037";;;;17994.14;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-17994.14;"Weidmüller Interface";;;
K;0;900;;;;;;-17994.14;;;
F;0;005;"1";;"AR";08072022;062022;"3221113";;"11037";;;;15694.29;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-15694.29;"Weidmüller Interface";;;
K;0;900;;;;;;-15694.29;;;
F;0;005;"1";;"AR";08072022;062022;"3221114";;"11037";;;;2360.54;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-2360.54;"Weidmüller Interface";;;
K;0;900;;;;;;-2360.54;;;
F;0;005;"1";;"AR";08072022;062022;"3221115";;"11037";;;;9073.99;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-9073.99;"Weidmüller Interface";;;
K;0;900;;;;;;-9073.99;;;
F;0;005;"1";;"AR";08072022;062022;"3221116";;"11037";;;;43699.60;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-43699.60;"Weidmüller Interface";;;
K;0;900;;;;;;-43699.60;;;
F;0;005;"1";;"AR";08072022;062022;"3221117";;"11037";;;;50361.78;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-50361.78;"Weidmüller Interface";;;
K;0;900;;;;;;-50361.78;;;
F;0;005;"1";;"AR";08072022;062022;"3221118";;"11037";;;;1966.88;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-1966.88;"Weidmüller Interface";;;
K;0;900;;;;;;-1966.88;;;
F;0;005;"1";;"AR";08072022;062022;"3221119";;"11037";;;;27334.04;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-27334.04;"Weidmüller Interface";;;
K;0;900;;;;;;-27334.04;;;
F;0;005;"1";;"AR";08072022;062022;"3221120";;"11037";;;;5494.28;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-5494.28;"Weidmüller Interface";;;
K;0;900;;;;;;-5494.28;;;
F;0;005;"1";;"AR";08072022;062022;"3221121";;"11037";;;;11896.87;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-11896.87;"Weidmüller Interface";;;
K;0;900;;;;;;-11896.87;;;
F;0;005;"1";;"AR";08072022;062022;"3221122";;"11037";;;;2386.84;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-2386.84;"Weidmüller Interface";;;
K;0;900;;;;;;-2386.84;;;
F;0;005;"1";;"AR";08072022;062022;"3221123";;"11037";;;;9177.58;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-9177.58;"Weidmüller Interface";;;
K;0;900;;;;;;-9177.58;;;
F;0;005;"1";;"AR";08072022;062022;"3221124";;"11037";;;;6206.09;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-6206.09;"Weidmüller Interface";;;
K;0;900;;;;;;-6206.09;;;
F;0;005;"1";;"AR";08072022;062022;"3221125";;"11037";;;;9874.06;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-9874.06;"Weidmüller Interface";;;
K;0;900;;;;;;-9874.06;;;
F;0;005;"1";;"AR";08072022;062022;"3221126";;"11037";;;;20254.70;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-20254.70;"Weidmüller Interface";;;
K;0;900;;;;;;-20254.70;;;
F;0;005;"1";;"AR";08072022;062022;"3221127";;"11037";;;;20377.10;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-20377.10;"Weidmüller Interface";;;
K;0;900;;;;;;-20377.10;;;
F;0;005;"1";;"AR";08072022;062022;"3221128";;"11037";;;;32320.46;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-32320.46;"Weidmüller Interface";;;
K;0;900;;;;;;-32320.46;;;
F;0;005;"1";;"AR";08072022;062022;"3221129";;"11037";;;;3681.59;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-3681.59;"Weidmüller Interface";;;
K;0;900;;;;;;-3681.59;;;
F;0;005;"1";;"AR";08072022;062022;"3221130";;"11037";;;;5664.04;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-5664.04;"Weidmüller Interface";;;
K;0;900;;;;;;-5664.04;;;
F;0;005;"1";;"AR";08072022;062022;"3221131";;"11037";;;;3534.25;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-3534.25;"Weidmüller Interface";;;
K;0;900;;;;;;-3534.25;;;
F;0;005;"1";;"AR";08072022;062022;"3221132";;"11037";;;;16496.22;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-16496.22;"Weidmüller Interface";;;
K;0;900;;;;;;-16496.22;;;
F;0;005;"1";;"AR";08072022;062022;"3221133";;"11037";;;;4860.27;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-4860.27;"Weidmüller Interface";;;
K;0;900;;;;;;-4860.27;;;
F;0;005;"1";;"AR";08072022;062022;"3221134";;"11037";;;;4531.33;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-4531.33;"Weidmüller Interface";;;
K;0;900;;;;;;-4531.33;;;
F;0;005;"1";;"AR";08072022;062022;"3221135";;"11037";;;;26798.00;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-26798.00;"Weidmüller Interface";;;
K;0;900;;;;;;-26798.00;;;
F;0;005;"1";;"AR";08072022;062022;"3221136";;"11037";;;;9328.72;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-9328.72;"Weidmüller Interface";;;
K;0;900;;;;;;-9328.72;;;
F;0;005;"1";;"AR";08072022;062022;"3221151";;"11180";;;;4681.48;"Potthast & Sagel GmbH & Co. KG";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11180";;;"K"
G;0;8012;;19.00;-4681.48;"Potthast & Sagel GmbH & Co. KG";;;
K;0;900;;;;;;-4681.48;;;
F;0;005;"1";;"AR";11072022;062022;"3221153";;"11068";;;;2681.22;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-2681.22;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-2681.22;;;
F;0;005;"1";;"AR";11072022;062022;"3221154";;"11068";;;;3474.41;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-3474.41;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-3474.41;;;
F;0;005;"1";;"AR";11072022;062022;"3221155";;"11068";;;;907.65;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-907.65;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-907.65;;;
F;0;005;"1";;"AR";11072022;062022;"3221156";;"11068";;;;21543.62;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-21543.62;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-21543.62;;;
F;0;005;"1";;"AR";11072022;062022;"3221157";;"11068";;;;5853.91;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-5853.91;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-5853.91;;;
F;0;005;"1";;"AR";11072022;062022;"3221158";;"11068";;;;13984.13;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-13984.13;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-13984.13;;;
F;0;005;"1";;"AR";11072022;062022;"3221159";;"11068";;;;34824.08;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-34824.08;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-34824.08;;;
F;0;005;"1";;"AR";11072022;062022;"3221160";;"11068";;;;37078.72;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-37078.72;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-37078.72;;;
F;0;005;"1";;"AR";11072022;062022;"3221161";;"11068";;;;54312.47;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-54312.47;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-54312.47;;;
F;0;005;"1";;"AR";11072022;062022;"3221162";;"11068";;;;6550.26;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-6550.26;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-6550.26;;;
F;0;005;"1";;"AR";11072022;062022;"3221163";;"11068";;;;11859.19;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-11859.19;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-11859.19;;;
F;0;005;"1";;"AR";11072022;062022;"3221164";;"11068";;;;5990.34;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-5990.34;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-5990.34;;;
F;0;005;"1";;"AR";11072022;062022;"3221165";;"11068";;;;71261.61;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-71261.61;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-71261.61;;;
F;0;005;"1";;"AR";11072022;062022;"3221166";;"11068";;;;18493.81;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-18493.81;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-18493.81;;;
F;0;005;"1";;"AR";11072022;062022;"3221167";;"11068";;;;68566.04;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-68566.04;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-68566.04;;;
F;0;005;"1";;"AR";11072022;062022;"3221168";;"11068";;;;6311.28;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-6311.28;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-6311.28;;;
F;0;005;"1";;"AR";11072022;062022;"3221169";;"11068";;;;5822.59;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-5822.59;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-5822.59;;;
F;0;005;"1";;"AR";11072022;062022;"3221170";;"11068";;;;47420.18;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-47420.18;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-47420.18;;;
F;0;005;"1";;"AR";11072022;062022;"3221171";;"11068";;;;15115.65;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-15115.65;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-15115.65;;;
F;0;005;"1";;"AR";11072022;062022;"3221172";;"11068";;;;15561.78;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-15561.78;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-15561.78;;;
F;0;005;"1";;"AR";11072022;062022;"3221173";;"11068";;;;60713.78;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-60713.78;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-60713.78;;;
F;0;005;"1";;"AR";11072022;062022;"3221174";;"11068";;;;49296.68;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-49296.68;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-49296.68;;;
F;0;005;"1";;"AR";11072022;062022;"3221175";;"11068";;;;4746.33;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-4746.33;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-4746.33;;;
F;0;005;"1";;"AR";11072022;062022;"3221176";;"11068";;;;42029.78;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-42029.78;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-42029.78;;;
F;0;005;"1";;"AR";11072022;062022;"3221177";;"11068";;;;79044.31;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-79044.31;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-79044.31;;;
F;0;005;"1";;"AR";11072022;062022;"3221178";;"11068";;;;4666.86;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-4666.86;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-4666.86;;;
F;0;005;"1";;"AR";11072022;062022;"3221179";;"11068";;;;56115.33;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-56115.33;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-56115.33;;;
F;0;005;"1";;"AR";11072022;062022;"3221180";;"11068";;;;91239.10;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-91239.10;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-91239.10;;;
F;0;005;"1";;"AR";11072022;062022;"3221181";;"11068";;;;52970.83;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-52970.83;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-52970.83;;;
F;0;005;"1";;"AR";11072022;062022;"3221182";;"11068";;;;10569.47;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-10569.47;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-10569.47;;;
F;0;005;"1";;"AR";11072022;062022;"3221183";;"11068";;;;11190.68;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-11190.68;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-11190.68;;;
F;0;005;"1";;"AR";11072022;062022;"3221184";;"11068";;;;5444.29;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-5444.29;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-5444.29;;;
F;0;005;"1";;"AR";11072022;062022;"3221185";;"11068";;;;80573.46;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-80573.46;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-80573.46;;;
F;0;005;"1";;"AR";11072022;062022;"3221186";;"11068";;;;26730.04;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-26730.04;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-26730.04;;;
F;0;005;"1";;"AR";11072022;062022;"3221187";;"11068";;;;50572.77;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-50572.77;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-50572.77;;;
F;0;005;"1";;"AR";11072022;062022;"3221188";;"11068";;;;30817.04;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-30817.04;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-30817.04;;;
F;0;005;"1";;"AR";11072022;062022;"3221189";;"11068";;;;56099.68;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-56099.68;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-56099.68;;;
F;0;005;"1";;"AR";11072022;062022;"3221190";;"11068";;;;49034.44;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-49034.44;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-49034.44;;;
F;0;005;"1";;"AR";11072022;062022;"3221191";;"11068";;;;18715.73;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-18715.73;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-18715.73;;;
F;0;005;"1";;"AR";11072022;062022;"3221192";;"11068";;;;3711.41;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-3711.41;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-3711.41;;;
F;0;005;"1";;"AR";11072022;062022;"3221193";;"11068";;;;26400.28;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-26400.28;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-26400.28;;;
F;0;005;"1";;"AR";11072022;062022;"3221194";;"11068";;;;3027.65;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-3027.65;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-3027.65;;;
F;0;005;"1";;"AR";11072022;062022;"3221195";;"11068";;;;24162.76;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-24162.76;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-24162.76;;;
F;0;005;"1";;"AR";11072022;062022;"3221196";;"11068";;;;13902.79;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-13902.79;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-13902.79;;;
F;0;005;"1";;"AR";11072022;062022;"3221197";;"11068";;;;2404.89;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-2404.89;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-2404.89;;;
F;0;005;"1";;"AR";11072022;062022;"3221198";;"11068";;;;19974.78;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-19974.78;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-19974.78;;;
F;0;005;"1";;"AR";11072022;062022;"3221199";;"11068";;;;172286.44;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-172286.44;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-172286.44;;;
F;0;005;"1";;"AR";11072022;062022;"3221200";;"11068";;;;39018.07;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-39018.07;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-39018.07;;;
F;0;005;"1";;"AR";11072022;062022;"3221201";;"11068";;;;22474.22;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-22474.22;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-22474.22;;;
F;0;005;"1";;"AR";11072022;062022;"3221202";;"11068";;;;48647.43;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-48647.43;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-48647.43;;;
F;0;005;"1";;"AR";11072022;062022;"3221203";;"11068";;;;14042.46;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-14042.46;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-14042.46;;;
F;0;005;"1";;"AR";11072022;062022;"3221204";;"11068";;;;11049.08;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-11049.08;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-11049.08;;;
F;0;005;"1";;"AR";11072022;062022;"3221205";;"11068";;;;5904.58;"PHOENIX CONTACT GmbH & Co. KG";;;"EUR";;"DE 124613250";"Wb";7;0;0.00;0;0.00;;"11068";;;"K"
G;0;8012;;19.00;-5904.58;"PHOENIX CONTACT GmbH & Co. KG";;;
K;0;900;;;;;;-5904.58;;;
F;0;005;"1";;"AR";11072022;062022;"3221206";;"11277";;;;2609.77;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-2609.77;"PHOENIX CONTACT";;;
K;0;900;;;;;;-2609.77;;;
F;0;005;"1";;"AR";11072022;062022;"3221207";;"11277";;;;4168.56;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-4168.56;"PHOENIX CONTACT";;;
K;0;900;;;;;;-4168.56;;;
F;0;005;"1";;"AR";11072022;062022;"3221208";;"11277";;;;10325.49;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-10325.49;"PHOENIX CONTACT";;;
K;0;900;;;;;;-10325.49;;;
F;0;005;"1";;"AR";11072022;062022;"3221209";;"11277";;;;11045.28;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-11045.28;"PHOENIX CONTACT";;;
K;0;900;;;;;;-11045.28;;;
F;0;005;"1";;"AR";11072022;062022;"3221210";;"11277";;;;8965.78;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-8965.78;"PHOENIX CONTACT";;;
K;0;900;;;;;;-8965.78;;;
F;0;005;"1";;"AR";11072022;062022;"3221211";;"11277";;;;19904.09;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-19904.09;"PHOENIX CONTACT";;;
K;0;900;;;;;;-19904.09;;;
F;0;005;"1";;"AR";11072022;062022;"3221212";;"11277";;;;7104.12;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-7104.12;"PHOENIX CONTACT";;;
K;0;900;;;;;;-7104.12;;;
F;0;005;"1";;"AR";11072022;062022;"3221213";;"11277";;;;6253.13;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11277";;;"K"
G;0;8012;;19.00;-6253.13;"PHOENIX CONTACT";;;
K;0;900;;;;;;-6253.13;;;
F;0;005;"1";;"AR";11072022;062022;"3221214";;"11302";;;;38741.09;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11302";;;"K"
G;0;8012;;19.00;-38741.09;"PHOENIX CONTACT";;;
K;0;900;;;;;;-38741.09;;;
F;0;005;"1";;"AR";11072022;062022;"3221215";;"11302";;;;14835.35;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11302";;;"K"
G;0;8012;;19.00;-14835.35;"PHOENIX CONTACT";;;
K;0;900;;;;;;-14835.35;;;
F;0;005;"1";;"AR";11072022;062022;"3221216";;"11302";;;;5691.27;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11302";;;"K"
G;0;8012;;19.00;-5691.27;"PHOENIX CONTACT";;;
K;0;900;;;;;;-5691.27;;;
F;0;005;"1";;"AR";11072022;062022;"3221217";;"11302";;;;106259.13;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11302";;;"K"
G;0;8012;;19.00;-106259.13;"PHOENIX CONTACT";;;
K;0;900;;;;;;-106259.13;;;
F;0;005;"1";;"AR";11072022;062022;"3221218";;"11302";;;;135624.28;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11302";;;"K"
G;0;8012;;19.00;-135624.28;"PHOENIX CONTACT";;;
K;0;900;;;;;;-135624.28;;;
F;0;005;"1";;"AR";11072022;062022;"3221219";;"11302";;;;2757.78;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11302";;;"K"
G;0;8012;;19.00;-2757.78;"PHOENIX CONTACT";;;
K;0;900;;;;;;-2757.78;;;
F;0;005;"1";;"AR";11072022;062022;"3221220";;"11355";;;;13392.47;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11355";;;"K"
G;0;8012;;19.00;-13392.47;"PHOENIX CONTACT";;;
K;0;900;;;;;;-13392.47;;;
F;0;005;"1";;"AR";11072022;062022;"3221221";;"11355";;;;13919.41;"PHOENIX CONTACT";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11355";;;"K"
G;0;8012;;19.00;-13919.41;"PHOENIX CONTACT";;;
K;0;900;;;;;;-13919.41;;;
F;0;005;"1";;"AR";11072022;062022;"3221222";;"11412";;;;6038.37;"Phoenix Contact";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11412";;;"K"
G;0;8012;;19.00;-6038.37;"Phoenix Contact";;;
K;0;900;;;;;;-6038.37;;;
F;0;005;"1";;"AR";11072022;062022;"3221237";;"11037";;;;78.54;"Weidmüller Interface";;;"EUR";;"DE124599660";"Wb";7;0;0.00;0;0.00;;"11037";;;"K"
G;0;8012;;19.00;-78.54;"Weidmüller Interface";;;
K;0;900;;;;;;-78.54;;;
F;0;005;"1";;"AG";13072022;062022;"3221250";;"11009";;;;-1091.49;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;1091.49;"KEB Automation KG";;;
K;0;900;;;;;;1091.49;;;
F;0;005;"1";;"AG";13072022;062022;"3221251";;"11009";;;;-13650.50;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;13650.50;"KEB Automation KG";;;
K;0;900;;;;;;13650.50;;;
F;0;005;"1";;"AG";13072022;062022;"3221252";;"11009";;;;-49259.87;"KEB Automation KG";;;"EUR";;"";"Wb";7;0;0.00;0;0.00;;"11009";;;"K"
G;0;8012;;19.00;49259.87;"KEB Automation KG";;;
K;0;900;;;;;;49259.87;;;
F;0;005;"1";;"AG";13072022;062022;"3221253";;"11404";;;;-2257.86;"Kreis Lippe";;;"EUR";;"";"Wb";14;0;0.00;0;0.00;;"11404";;;"K"
G;0;8012;;19.00;2257.86;"Kreis Lippe";;;
K;0;900;;;;;;2257.86;;;
